<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="main" name="Create Runnable Jar for Project GAuthCli with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" classpath="deploy/jarbundler/jarbundler-2.1.0.jar"/>
	<property name="deploy.dir" location="deploy" />
	<property name="launch4j.dir" location="deploy/launch4j" />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	
	<target name="init">
		<tstamp />
		<delete dir="${build}" />
		<mkdir dir="${build}" />
	</target>

	<target name="main" depends="compile">
		<antcall target="makeCompleteJar">
			<param name="jarName" value="GAuthCli.jar"/>
		</antcall>
		<antcall target="exe">
			<param name="jarName" value="GAuthCli.jar"/>
			<param name="exeName" value="GAuthCli.exe"/>
		</antcall>
		<!--make MacOsX Build-->
		<antcall target="makeSimpleJar"></antcall>
		<jarbundler dir="deploy"
		            name="GAuthCli"
					stubfile="deploy/macosx_applicationstub/JavaApplicationStub"
					icon="images/authenticator250.icns"
		            mainclass="net.jingx.main.Main">
			  <jarfileset dir="deploy" includes="GAuthCliSimple.jar"/>
              <jarfileset dir="lib/commons_cli" includes="commons-cli-1.2.jar"/>
		</jarbundler>
		<antcall target="zipIt"/>
		<antcall target="moveToDist"/>
		<antcall target="clearDeploy"/>
	</target>
		
	<path id="dist.classpath">
		<pathelement path="${build}" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="compile" description="compile the source" depends="init">
			<javac srcdir="${src}" destdir="${build}" classpathref="dist.classpath" source="1.6" debug="on"/>
			<copy todir="${build}/net/jingx/icons/">
				<fileset dir="${src}/net/jingx/icons"/>
			</copy>
	</target> 
	
	<target name="makeSimpleJar">
		<jar destfile="deploy/GAuthCliSimple.jar">
	       	<manifest>
	            <attribute name="Main-Class" value="net.jingx.main.Main"/>
	        	<attribute name="Class-Path" value="./ commons-cli-1.2.jar"/>
	        </manifest>
	    	<fileset dir="${build}"/>
	    </jar>
	</target>
	
    <target name="makeCompleteJar">
		<property name="jarName" value=""/>
        <jar destfile="deploy/${jarName}">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="net.jingx.main.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-cli-1.2.jar"/>
            </manifest>
            <zipfileset src="deploy/jarInJarLoader/jar-in-jar-loader.zip"/>
            <zipfileset dir="lib/commons_cli" includes="commons-cli-1.2.jar"/>
            <fileset dir="${build}"/>
        </jar>
    </target>
		
 	<target name="exe" description="--> description">
		<property name="jarName" value=""/>
		<property name="exeName" value=""/>
 		<condition property="isWindows">
 			<os family="windows" />
 		</condition>
 		<condition property="isMac">
 			<os family="unix" name="Mac OS X"/>
 		</condition>
 		<condition property="isUnix">
			<and>
				<os family="unix"/>
				<not>
					<os name="Mac OS X"/>
				</not>
			</and>
 		</condition>
 		<antcall target="macosx">
 			<param name="jarName" value="${jarName}"/>
 			<param name="exeName" value="${exeName}"/>
 		</antcall>
 		<antcall target="linux">
 			<param name="jarName" value="${jarName}"/>
 			<param name="exeName" value="${exeName}"/>
 		</antcall>
 		<antcall target="win32">
 			<param name="jarName" value="${jarName}"/>
 			<param name="exeName" value="${exeName}"/>
 		</antcall>
 	</target>
 
 	<target name="macosx" if="isMac">
		<property name="jarName" value=""/>
		<property name="exeName" value=""/>
 		<antcall target="exe1">
 			<param name="jarName" value="${jarName}"/>
 			<param name="exeName" value="${exeName}"/>
 			<param name="binDir" value="${launch4j.dir}/bin_Macosx_10.6"/>
 		</antcall>
 	</target>

 	<target name="linux" if="isUnix">
		<property name="jarName" value=""/>
		<property name="exeName" value=""/>
 		<antcall target="exe1">
 			<param name="jarName" value="${jarName}"/>
 			<param name="exeName" value="${exeName}"/>
 			<param name="binDir" value="${launch4j.dir}/bin_Linux"/>
 		</antcall>
 	</target>
 	 
 	<target name="win32" if="isWindows">
		<property name="jarName" value=""/>
		<property name="exeName" value=""/>
 		<antcall target="exe1">
 			<param name="jarName" value="${jarName}"/>
 			<param name="exeName" value="${exeName}"/>
 			<param name="binDir" value="${launch4j.dir}/bin_Windows"/>
 		</antcall>
 	</target>
	
	<target name="exe1">
		<property name="jarName" value=""/>
		<property name="exeName" value=""/>
		<property name="binDir" value=""/>
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
		<launch4j bindir="${binDir}">
			<config headerType="gui" jar="${deploy.dir}/${jarName}" outfile="${deploy.dir}/${exeName}" errTitle="GAuthCli" chdir="." customProcName="true" dontWrapJar="false">
				<singleInstance mutexName="${exeName}" />
				<jre minVersion="1.6.0"/>
			</config>
		</launch4j>
	</target>
	
	<target name="zipIt">
		<zip destfile="${deploy.dir}/windows.zip">
		    <fileset dir="${deploy.dir}" includes="GAuthCli.exe"/>
		</zip>
	
		<zip destfile="${deploy.dir}/macosx.zip">
			<zipfileset dir="${deploy.dir}/GAuthCli.app" excludes="Contents/MacOS/JavaApplicationStub" prefix="GAuthCli.app"/>
			<zipfileset dir="${deploy.dir}/GAuthCli.app" includes="Contents/MacOS/JavaApplicationStub" prefix="GAuthCli.app" filemode="755"/>
		</zip>
		
		<zip destfile="${deploy.dir}/jaronly.zip">
		    <fileset dir="${deploy.dir}" includes="GAuthCli.jar"/>
		</zip>
	</target>
	
	<target name="moveToDist">
		<move todir="${deploy.dir}/dist">
			<fileset dir="${deploy.dir}">
				<include name="*.zip"/>
			</fileset>
		</move>
	</target>
	
	<target name="clearDeploy">
		<delete>
			<fileset dir="${deploy.dir}" includes="*.jar,*.exe"/>
		</delete>
		<delete dir="${deploy.dir}/GAuthCli.app"/>
	</target>

</project>
